# Shimakaze

./: .editorconfig  Shimakaze.sln  global.json
Shimakaze.Deck/: Program.cs  Shimakaze.Deck.csproj  appsettings.json
Shimakaze.Torpedo/: Ping.cs  Shimakaze.Torpedo.csproj
Shimakaze.TorpedoLauncher/: BotHostedService.cs  BotHostedServiceOptions.cs  BotMetadata.cs  ITorpedo.cs  Shimakaze.TorpedoLauncher.csproj
src/Amatsukaze/: Amatsukaze.cs  Amatsukaze.csproj  CqHttpProvider.cs  CqHttpProviderOptions.cs  CqHttpUser.cs  Provider.cs
src/Amatsukaze.Core/: .eslintrc.yml  Amatsukaze.Core.esproj  app.ts  events.ts  handlers.ts  package-lock.json  package.json  tsconfig.json
src/Amatsukaze/Event/: ClientStatusChangedEventArgs.cs  FriendAddedEventArgs.cs  FriendMessageRecalledEventArgs.cs  FriendRequestEventArgs.cs  GroupAdminChangedEventArgs.cs  GroupEssenceChangedEventArgs.cs  GroupFileUploadedEventArgs.cs  GroupLuckyKingNoticedEventArgs.cs  GroupMemberBanChangedEventArgs.cs  GroupMemberDecreasedEventArgs.cs  GroupMemberHonorChangedEventArgs.cs  GroupMemberIncreasedEventArgs.cs  GroupMemberNicknameChangedEventArgs.cs  GroupMemberTitleChangeNoticedEventArgs.cs  GroupMessageEventArgs.cs  GroupMessageRecalledEventArgs.cs  GroupRequestEventArgs.cs  HeartbeatEventArgs.cs  LifecycleEventArgs.cs  OfflineFileUploadedEventArgs.cs  PokeNoticedEventArgs.cs  PrivateMessageEventArgs.cs
src/Amatsukaze/Message/: IComposableBlock.cs  IMessageBlock.cs  Message.cs  MessageBuilder.cs  MessageContent.cs
src/Amatsukaze/Message/Block/: AnonymousBlock.cs  AtBlock.cs  BFaceBlock.cs  CardImageBlock.cs  ContactBlock.cs  CustomMusicBlock.cs  DiceBlock.cs  FaceBlock.cs  FileBlock.cs  FlashImageBlock.cs  ForwardBlock.cs  ForwardMessage.cs  GiftBlock.cs  ImageBlock.cs  JsonBlock.cs  LocationBlock.cs  MFaceBlock.cs  MessageBlock.cs  MusicBlock.cs  PokeBlock.cs  RecordBlock.cs  RedEnvelopeBlock.cs  ReplyBlock.cs  RpsBlock.cs  SFaceBlock.cs  ShakeBlock.cs  ShareBlock.cs  TextBlock.cs  TtsBlock.cs  VideoBlock.cs  XmlBlock.cs
src/Amatsukaze/Model/: CqHttpProviderOptions.cs  CqHttpUser.cs  Group.cs  GroupMember.cs  ProviderOptions.cs  User.cs
src/Gyorai/: Gyorai.csproj  Ping.cs
src/Shimakaze/: HandlerExtensions.cs  IMProvider.cs  IMessageHandler.cs  MessageBlocksExtensions.cs  MessageBuilder.cs  MessageEventArgsExtensions.cs  Shimakaze.cs  Shimakaze.csproj  (+1 more)
src/Tokitsukaze/: DiscordProvider.cs  Tokitsukaze.csproj
(+49 files in other folders)
