<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shimakaze.Torpedo\Shimakaze.Torpedo.csproj" />
    <ProjectReference Include="..\Shimakaze.TorpedoLauncher\Shimakaze.TorpedoLauncher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest"/>
    <None Update="appsettings.*.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>
